{
  "name": "Cubit Head Offices",
  "short_name": "Cubit HQ",
  "description": "Interactive Virtual Runtime Environment for Cubit Systems Inc.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "orientation": "any"
}
